2024-12-25 13:46:50.77 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2024-12-25 13:46:50.78 Server      UTC adjustment: 0:00
2024-12-25 13:46:50.78 Server      (c) Microsoft Corporation.
2024-12-25 13:46:50.78 Server      All rights reserved.
2024-12-25 13:46:50.78 Server      Server process ID is 36.
2024-12-25 13:46:50.78 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-12-25 13:46:50.79 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-12-25 13:46:50.80 Server      SQL Server detected 1 sockets with 5 cores per socket and 5 logical processors per socket, 5 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-12-25 13:46:50.81 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-12-25 13:46:50.82 Server      Detected 6281 MB of RAM. This is an informational message; no user action is required.
2024-12-25 13:46:50.83 Server      Using conventional memory in the memory manager.
2024-12-25 13:46:50.83 Server      Page exclusion bitmap is enabled.
2024-12-25 13:46:50.88 Server      Buffer Pool: Allocating 1048576 bytes for 712045 hashPages.
2024-12-25 13:46:51.82 Server      Buffer pool extension is already disabled. No action is necessary.
2024-12-25 13:46:53.45 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-12-25 13:46:53.51 Server      Query Store settings initialized with enabled = 1, 
2024-12-25 13:46:53.57 Server      Node configuration: node 0: CPU mask: 0x000000000000001f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-12-25 13:46:53.59 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-12-25 13:46:53.64 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-12-25 13:46:53.66 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2024-12-25 13:46:53.69 Server      Software Usage Metrics is disabled.
2024-12-25 13:46:53.69 spid7s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-12-25 13:46:53.71 spid7s      Starting up database 'master'.
2024-12-25 13:46:54.09 spid7s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2024-12-25 13:46:54.10 spid7s      The DEK is already set for DBID = [1] file id 1.
2024-12-25 13:46:54.40 spid7s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2024-12-25 13:46:54.41 spid7s      The DEK is already set for DBID = [1] file id 2.
2024-12-25 13:46:54.44 spid7s      4 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-12-25 13:46:54.48 spid7s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-12-25 13:46:54.49 spid7s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-12-25 13:46:55.42 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-12-25 13:46:55.43 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-12-25 13:46:55.60 spid7s      SQL Trace ID 1 was started by login "sa".
2024-12-25 13:46:55.62 spid7s      Server name is '2630ea64ff3c'. This is an informational message only. No user action is required.
2024-12-25 13:46:55.64 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-12-25 13:46:55.66 spid28s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-12-25 13:46:55.67 spid26s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-12-25 13:46:55.68 spid10s     Starting up database 'mssqlsystemresource'.
2024-12-25 13:46:55.68 spid25s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-12-25 13:46:55.69 spid28s     Starting up database 'paci-ms'.
2024-12-25 13:46:55.69 spid26s     Starting up database 'paytally-ms'.
2024-12-25 13:46:55.70 spid25s     Starting up database 'msdb'.
2024-12-25 13:46:55.71 spid27s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-12-25 13:46:55.71 spid10s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2024-12-25 13:46:55.72 spid30s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-12-25 13:46:55.73 spid10s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2024-12-25 13:46:55.73 spid27s     Starting up database 'document-ms'.
2024-12-25 13:46:55.75 spid29s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-12-25 13:46:55.78 spid30s     Starting up database 'notification-ms'.
2024-12-25 13:46:55.79 spid29s     Starting up database 'paytally-gateway-db'.
2024-12-25 13:46:55.78 spid10s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2024-12-25 13:46:55.81 spid10s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2024-12-25 13:46:55.82 spid31s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-12-25 13:46:55.84 spid31s     Starting up database 'paytally-ms-temp'.
2024-12-25 13:46:55.85 spid10s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2024-12-25 13:46:55.87 spid10s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2024-12-25 13:46:55.88 spid10s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2024-12-25 13:46:55.94 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-12-25 13:46:55.96 spid10s     Starting up database 'model'.
2024-12-25 13:46:57.22 spid25s     Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2024-12-25 13:46:57.22 spid25s     DBID: [4] File Header for File Id: [1] was read with state = 0.
2024-12-25 13:46:57.23 spid25s     DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2024-12-25 13:46:57.27 spid27s     Refresh DEK for DBID: [7] File Id: [1] - Copying encryption state
2024-12-25 13:46:57.28 spid27s     DBID: [7] File Header for File Id: [1] was read with state = 0.
2024-12-25 13:46:57.30 spid27s     DBID: [7] No DEK update for File Id: [1] while existing DEK is null.
2024-12-25 13:46:57.39 spid26s     Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2024-12-25 13:46:57.40 spid26s     DBID: [5] File Header for File Id: [1] was read with state = 0.
2024-12-25 13:46:57.41 spid28s     Refresh DEK for DBID: [6] File Id: [1] - Copying encryption state
2024-12-25 13:46:57.42 spid26s     DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2024-12-25 13:46:57.42 spid28s     DBID: [6] File Header for File Id: [1] was read with state = 0.
2024-12-25 13:46:57.43 spid28s     DBID: [6] No DEK update for File Id: [1] while existing DEK is null.
2024-12-25 13:46:57.44 spid31s     Refresh DEK for DBID: [10] File Id: [1] - Copying encryption state
2024-12-25 13:46:57.45 spid31s     DBID: [10] File Header for File Id: [1] was read with state = 0.
2024-12-25 13:46:57.46 spid30s     Refresh DEK for DBID: [8] File Id: [1] - Copying encryption state
2024-12-25 13:46:57.46 spid31s     DBID: [10] No DEK update for File Id: [1] while existing DEK is null.
2024-12-25 13:46:57.47 spid30s     DBID: [8] File Header for File Id: [1] was read with state = 0.
2024-12-25 13:46:57.49 spid30s     DBID: [8] No DEK update for File Id: [1] while existing DEK is null.
2024-12-25 13:46:57.51 spid29s     Refresh DEK for DBID: [9] File Id: [1] - Copying encryption state
2024-12-25 13:46:57.52 spid29s     DBID: [9] File Header for File Id: [1] was read with state = 0.
2024-12-25 13:46:57.53 spid29s     DBID: [9] No DEK update for File Id: [1] while existing DEK is null.
2024-12-25 13:46:57.50 spid10s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2024-12-25 13:46:57.54 spid10s     The DEK is already set for DBID = [3] file id 1.
2024-12-25 13:46:58.72 spid27s     Refresh DEK for DBID: [7] File Id: [2] - Copying encryption state
2024-12-25 13:46:58.73 spid27s     DBID: [7] File Header for File Id: [2] was read with state = 0.
2024-12-25 13:46:58.73 spid27s     DBID: [7] No DEK update for File Id: [2] while existing DEK is null.
2024-12-25 13:46:58.74 spid25s     Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2024-12-25 13:46:58.76 spid25s     DBID: [4] File Header for File Id: [2] was read with state = 0.
2024-12-25 13:46:58.76 spid25s     DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2024-12-25 13:46:58.81 spid27s     Parallel redo is started for database 'document-ms' with worker pool size [2].
2024-12-25 13:46:58.96 spid26s     Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2024-12-25 13:46:58.96 spid26s     DBID: [5] File Header for File Id: [2] was read with state = 0.
2024-12-25 13:46:58.97 spid26s     DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2024-12-25 13:46:59.07 spid10s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2024-12-25 13:46:59.09 spid10s     The DEK is already set for DBID = [3] file id 2.
2024-12-25 13:46:59.10 spid26s     Parallel redo is started for database 'paytally-ms' with worker pool size [2].
2024-12-25 13:46:59.10 spid29s     Refresh DEK for DBID: [9] File Id: [2] - Copying encryption state
2024-12-25 13:46:59.11 spid29s     DBID: [9] File Header for File Id: [2] was read with state = 0.
2024-12-25 13:46:59.12 spid29s     DBID: [9] No DEK update for File Id: [2] while existing DEK is null.
2024-12-25 13:46:59.13 spid30s     Refresh DEK for DBID: [8] File Id: [2] - Copying encryption state
2024-12-25 13:46:59.13 spid28s     Refresh DEK for DBID: [6] File Id: [2] - Copying encryption state
2024-12-25 13:46:59.15 spid28s     DBID: [6] File Header for File Id: [2] was read with state = 0.
2024-12-25 13:46:59.16 spid28s     DBID: [6] No DEK update for File Id: [2] while existing DEK is null.
2024-12-25 13:46:59.14 spid30s     DBID: [8] File Header for File Id: [2] was read with state = 0.
2024-12-25 13:46:59.18 spid31s     Refresh DEK for DBID: [10] File Id: [2] - Copying encryption state
2024-12-25 13:46:59.18 spid30s     DBID: [8] No DEK update for File Id: [2] while existing DEK is null.
2024-12-25 13:46:59.18 spid31s     DBID: [10] File Header for File Id: [2] was read with state = 0.
2024-12-25 13:46:59.20 spid31s     DBID: [10] No DEK update for File Id: [2] while existing DEK is null.
2024-12-25 13:46:59.27 spid27s     163 transactions rolled forward in database 'document-ms' (7:0). This is an informational message only. No user action is required.
2024-12-25 13:46:59.30 spid29s     Parallel redo is started for database 'paytally-gateway-db' with worker pool size [2].
2024-12-25 13:46:59.32 spid30s     Parallel redo is started for database 'notification-ms' with worker pool size [2].
2024-12-25 13:46:59.33 spid28s     Parallel redo is started for database 'paci-ms' with worker pool size [2].
2024-12-25 13:46:59.36 spid31s     Parallel redo is started for database 'paytally-ms-temp' with worker pool size [2].
2024-12-25 13:46:59.37 spid7s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-12-25 13:46:59.50 spid30s     16 transactions rolled forward in database 'notification-ms' (8:0). This is an informational message only. No user action is required.
2024-12-25 13:46:59.52 spid7s      0 transactions rolled back in database 'document-ms' (7:0). This is an informational message only. No user action is required.
2024-12-25 13:46:59.53 spid7s      Parallel redo is shutdown for database 'document-ms' with worker pool size [2].
2024-12-25 13:46:59.58 spid31s     22 transactions rolled forward in database 'paytally-ms-temp' (10:0). This is an informational message only. No user action is required.
2024-12-25 13:46:59.60 spid10s     Clearing tempdb database.
2024-12-25 13:46:59.58 spid26s     218 transactions rolled forward in database 'paytally-ms' (5:0). This is an informational message only. No user action is required.
2024-12-25 13:46:59.66 spid29s     166 transactions rolled forward in database 'paytally-gateway-db' (9:0). This is an informational message only. No user action is required.
2024-12-25 13:46:59.67 spid7s      0 transactions rolled back in database 'notification-ms' (8:0). This is an informational message only. No user action is required.
2024-12-25 13:46:59.65 spid28s     47 transactions rolled forward in database 'paci-ms' (6:0). This is an informational message only. No user action is required.
2024-12-25 13:46:59.72 spid22s     A self-generated certificate was successfully loaded for encryption.
2024-12-25 13:46:59.75 spid7s      Parallel redo is shutdown for database 'notification-ms' with worker pool size [2].
2024-12-25 13:46:59.77 spid25s     0 transactions rolled back in database 'paytally-gateway-db' (9:0). This is an informational message only. No user action is required.
2024-12-25 13:46:59.79 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-12-25 13:46:59.80 spid25s     Parallel redo is shutdown for database 'paytally-gateway-db' with worker pool size [2].
2024-12-25 13:46:59.83 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-12-25 13:46:59.84 spid25s     0 transactions rolled back in database 'paytally-ms-temp' (10:0). This is an informational message only. No user action is required.
2024-12-25 13:46:59.90 spid7s      0 transactions rolled back in database 'paci-ms' (6:0). This is an informational message only. No user action is required.
2024-12-25 13:46:59.88 spid29s     0 transactions rolled back in database 'paytally-ms' (5:0). This is an informational message only. No user action is required.
2024-12-25 13:46:59.93 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2024-12-25 13:46:59.94 spid29s     Parallel redo is shutdown for database 'paytally-ms' with worker pool size [2].
2024-12-25 13:46:59.95 spid25s     Parallel redo is shutdown for database 'paytally-ms-temp' with worker pool size [2].
2024-12-25 13:47:00.01 spid7s      Parallel redo is shutdown for database 'paci-ms' with worker pool size [2].
2024-12-25 13:47:00.04 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-12-25 13:47:00.05 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-12-25 13:47:00.07 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-12-25 13:47:00.98 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2024-12-25 13:47:00.99 Server      Server is listening on [ 127.0.0.1 <ipv4> 34923] accept sockets 1.
2024-12-25 13:47:01.13 spid10s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2024-12-25 13:47:01.15 spid10s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2024-12-25 13:47:01.16 spid10s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2024-12-25 13:47:01.33 spid10s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2024-12-25 13:47:01.35 spid10s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2024-12-25 13:47:01.35 spid10s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2024-12-25 13:47:01.48 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-12-25 13:47:01.48 spid10s     Starting up database 'tempdb'.
2024-12-25 13:47:01.81 spid10s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2024-12-25 13:47:01.81 spid10s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2024-12-25 13:47:01.82 spid10s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2024-12-25 13:47:02.12 spid10s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2024-12-25 13:47:02.13 spid10s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2024-12-25 13:47:02.13 spid10s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2024-12-25 13:47:02.31 spid10s     The tempdb database has 1 data file(s).
2024-12-25 13:47:02.32 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2024-12-25 13:47:02.33 spid26s     The Service Broker endpoint is in disabled or stopped state.
2024-12-25 13:47:02.34 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2024-12-25 13:47:02.42 spid26s     Service Broker manager has started.
2024-12-25 13:47:04.72 Server      Configuring Always Encrypted enclave in asynchronous mode.
2024-12-25 13:47:36.83 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-12-25 13:47:37.17 spid51      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
